{
    "lang": "en",
    "short_name": "vincentp",
    "description": "Web design including UI, UX, HTML, CSS, JavaScript and Node",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "name": "vincentp.me",
    "icons": [
        {
        "src": "https://vincentp.me/images/favicons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image\/png"
        },
        {
        "src": "https://vincentp.me/images/favicons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image\/png"
        }
    ]
}
